# cucumber

CucumberTest/: Notes.txt  pom.xml  run
CucumberTest/Features/: Login.feature  Login2.feature  MyAccount-Login.feature
CucumberTest/src/main/java/dto/: Login.java
CucumberTest/src/main/java/runner/: TestRunner.java
CucumberTest/src/main/java/stepDefinitions/: MyAccountLogin.java  TestRunner.java
Junits/: .classpath  .project
Junits/src/calc/: Controller.java  Person.java  Service.java  ServiceException.java
Junits/test/calc/: TestCalc.java  TestController.java  TestValidatePerson.java
NearSoft/: .classpath  .project  extent-config.xml  pom.xml  testng.xml
NearSoft/src/test/java/Utility/: GeneralUtilities.java  MultipleDataProvider.java  ReadDataFromExcel.java  TestUtil.java  WebEventListener.java
NearSoft/src/test/java/main/: ConstantData.java  CucumberRunner.java  ExtentCucumberFormatter.java  ExtentManager.java  ExtentProperties.java  ExtentTestManager.java  Reporter.java  TestngClassListener.java  ThreadLocalDriver.java
NearSoft/src/test/java/pages/: BasePage.java  CPMPage.java
NearSoft/src/test/java/stepdefinition/: CCPAPageTest.java  ExpediaStepDef.java
NearSoft/src/test/resources/: extent-config.xml
NearSoft/src/test/resources/config/: config.properties
NearSoft/src/test/resources/features/: CCPA.feature
NearSoft/src/test/resources/testData/: Copy of Test Cases_QA_Dep_02032020.xlsx
NearSoft/test-output/: Auto1_Report.html  emailable-report.html  index.html  testng-results.xml
NearSoft/test-output/Auto1Suite/: Auto1Test.html  Auto1Test.xml  testng-failed.xml
NearSoft/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NearSoft/test-output/Main Test Suite/: CCPA-Chrom1.html  CCPA-Chrom1.xml  CCPA-Chrome.html  CCPA-Chrome.xml  ChromeWindows.html  ChromeWindows.xml  testng-failed.xml
NearSoft/test-output/Suite/: Auto1Test.html  Auto1Test.xml  testng-failed.xml
NearSoft/test-output/junitreports/: TEST-REST_API.AUTO1.Trail_GET.xml  TEST-main.CucumberRunner.xml  TEST-stepdefinition.CCPAPageTest.xml  TEST-testCases.TestBuiltDates.xml  TEST-testCases.TestBuiltDates_Alfa_145.xml  TEST-testCases.TestBuiltDates_V_40.xml  TEST-testCases.TestManufacturer.xml  TEST-testCases.TestManufaturer.xml  TEST-testCases.TestModel.xml  TEST-testCases.TestModels_040.xml  TEST-testCases.TestModels_910.xml  TEST-testCases.Test_BuiltDates.xml  TEST-testCases.Test_M.xml  TEST-testCases.Test_MainTypes.xml  TEST-testCases.Test_Manufacturer.xml
NearSoft/test-output/old/: index.html
NearSoft/test-output/old/Auto1Suite/: Auto1Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NearSoft/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NearSoft/test-output/old/Main Test Suite/: CCPA-Chrom1.properties  ChromeWindows.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NearSoft/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
NearSoft/testData/: BuiltDates.xlsx  MainTypes.xlsx  Manufacturer.xlsx  MultipleData.xlsx
